नमो नमः - नमस्ते 
नमो नमः - नमस्ते 
अहम् - मैं 
भवान् - आप पुल्लिंग 
भवती - आप स्त्रील्लिंग 
अद्य - आज
श्वः - आने वाला कल
परश्वः - आने वाला परसों
प्रपरश्वः  - आने वाला नरसों
ह्यः - बीता हुआ कल
परह्यः - बीता हुआ परसों
प्रपरह्यः बीता हुआ नरसों 
अत्र - यहां,
तत्र- वहां,
कुत्र - कहां, 
अन्यत्र- और कहीं, 
सर्वत्र- सब कहीं।
पुरुतः - सामने
पृष्ठतः  -  पीछे
वामतः - बायी तरफ
दक्षिणतः -  दायी तरफ
ऊपरि - ऊपर
अधः - नीचे
किम् - क्या
कुत्र - कहाँ
कति - कितना
कदा - कब
कुतः - कहां से
कथम् - कैसे
किमर्थम् - किस लिये
